{
	"folders": [
		{
			"name": "back",
			"path": "back"
		},
		{
			"name": "front",
			"path": "front"
		},
		{
			"name": "bin",
			"path": "bin"
		},

		{
			"name": "local",
			"path": "local"
		},
		{
			"name": ".git",
			"path": ".git"
		},
		{
			"name": ".github",
			"path": ".github"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Quasar build",
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder:front}"
				},
				"command": "quasar build -m ${input:QuasarMode}",
				"problemMatcher": [
					"$ts-webpack"
				]
			},
			{
				"label": "Quasar dev",
				"type": "shell",
				"isBackground": true,
				"options": {
					"cwd": "${workspaceFolder:front}"
				},
				"command": "quasar dev -m ${input:QuasarMode}",
				"problemMatcher": [
					"$ts-webpack-watch",
					{
						"base": "$ts-webpack-watch",
						"background": {
							"activeOnStart": true,
							"beginsPattern": " App •  WAIT  •",
							"endsPattern": " App •  READY  •"
						}
					}
				]
			},
			{
				"label": "Haxe build",
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder:back}"
				},
				"command": "haxe node.hxml",
				"problemMatcher": [
					"$haxe"
				]
			},
			{
				"label": "Haxe dev",
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder:back}"
				},
				"command": "lix watch node.hxml -D watch.verbose",
				"isBackground": true,
				"problemMatcher": [
					{
						"base": "$haxe",
						"fileLocation":["relative", "${workspaceFolder:back}/src"],
						"background": {
							"activeOnStart": true,
							"beginsPattern": "> Build started",
							"endsPattern": "> Build finished"
						}
					}
				]
			}
		],
		"inputs": [
			{
				"id": "QuasarMode",
				"description": "Choose Quasar app mode :",
				"default": "spa",
				"type": "pickString",
				"options": ["spa","pwa","electron"]
			}
		]
	},
	"launch": {
		"compounds": [
			{
				"name": "Nodemon backend & Quasar frontend",
				"configurations": [
					"Nodemon backend",
					"Quasar frontend"
				]
			},
			{
				"name": "Node backend & Quasar frontend",
				"configurations": [
					"Node backend",
					"Quasar frontend"
				]
			}
		],
		"configurations": [
			{
				"name": "Nodemon backend",
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"cwd": "${workspaceFolder:bin}",
				"program": "App.js",
				"request": "launch",
				"preLaunchTask": "Haxe dev",
				"restart": true,
				"sourceMaps": true,
				"runtimeExecutable": "nodemon",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "pwa-node"
			},
			{
				"name": "Node backend",
				"program": "app.js",
				"cwd": "${workspaceFolder:bin}",
				"request": "launch",
				"preLaunchTask": "Haxe build",
				"sourceMaps": true,
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "pwa-node"
			},
			{
				"name": "Quasar frontend",
				"type": "pwa-chrome",
				"request": "launch",
				"url": "http://localhost:5001",
				"webRoot": "${workspaceFolder:front}/src",
				"preLaunchTask": "Quasar dev",
				"breakOnLoad": true,
				"sourceMaps": true,
				"sourceMapPathOverrides": {
				  "webpack:///./src/*": "${webRoot}/*"
				}
			}
		]
	},
	"settings": {
		"haxe.configurations": []
	},
	"extensions": {
		"recommendations": [
			"hediet.vscode-drawio"
		]
	}
}